.temporary__storage {
  /*delete this*/
    width: 320px;
    height: 410px;
    background: #1b1a1a;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
  }

  .code{
    position: absolute;
    bottom: -2.5rem;
    left: 0;
    right: 0;
  }
  
  .card {
    width: 320px;
    height: 330px;
    background: #1b1a1a;
    position: relative;
    color: #e6e6ea;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .image {
    width: 100%;
    height: 180px;
    position: absolute;
    cursor: pointer;
    transition: all .5s ease;
  }
  
  .image::before {
    content: "DEMO";
    position: absolute;
    top: 7px;
    left: 7px;
    font-weight: 900;
    font-size: .8em;
    background-color: rgb(228, 33, 33);
    border-radius: 5px;
    z-index: 99;
    padding: 3px 5px;
  }
  
  .image:hover {
    transform: translate(-52px, -88px);
    transform-origin: left;
    width: 480px;
    height: 320px;
    box-shadow: -1px 1px 0px 0px var(--color-2),-2px 2px 0px 0px var(--color-2),-3px 3px 0px 0px var(--color-2),-4px 4px 0px 0px var(--color-2),-5px 5px 0px 0px var(--color-2),-6px 6px 0px 0px var(--color-2),-7px 7px 0px 0px var(--color-2),-8px 8px 0px 0px var(--color-2);
  }

  .image__overlay {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
  }
  
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .video-container:hover {
    opacity: 1;
  }
  
  .video-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  .avatar img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .content {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 11.5rem;
  }
  
  .content__text {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .content__body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .a-title-project{
    text-decoration: none;
  }
  
  .stream__title {
    font-weight: 900;
    width: 260px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
  }

  .span-ver-proyecto{
    font-size: .8rem;
  }

  .language{
    padding-left: .6rem;
    text-wrap: nowrap;
  }
  
  .event {
    border: none;
  }
  
  .streamer__name, .event {
    font-size: .8em;
    font-weight: 400;
    color: rgb(216, 213, 213);
  }
  
  .categories__btn {
    text-decoration: none;
    color: rgb(216, 213, 213);
    font-size: .8em;
    background-color: rgb(73, 71, 71);
    padding: 3px 10px;
    border-radius: 15px;
  }
  
  .stream__title:hover {
    color: var(--color-1);
  }
  
  .categories__btn:hover {
    background-color: rgb(79, 79, 79);
  }

  .content-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

@media screen and (min-width: 500px) {
  .temporary__storage {
    /*delete this*/
      width: 370px;
      height: 410px;
    }

    .card {
      width: 320px;
      height: 330px;
    }
}

@media screen and (min-width: 900px) {
  .content-cards{
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
}